﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnowRunnerModIo", "SnowRunnerModIo.csproj", "{44235723-F5C8-4D44-A811-BCEF94ED10FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44235723-F5C8-4D44-A811-BCEF94ED10FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44235723-F5C8-4D44-A811-BCEF94ED10FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44235723-F5C8-4D44-A811-BCEF94ED10FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44235723-F5C8-4D44-A811-BCEF94ED10FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD25A966-4ED1-44E1-9CA8-9C32794D40E6}
	EndGlobalSection
EndGlobal
